{
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "name": "algo_practice",
  "description": "Algorithm challenges",
  "version": "1.0.0",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
